apiVersion: v1
kind: ConfigMap
metadata:
  name: "py-trading-bot-configmap"
data:
  postgres_db: "testdb"
  ib_port: "4001"
  used_api_for_order_perf : "IB"
  used_api_for_data_alerting : "IB"
  used_api_for_data_reporting : "YF"


